spring.application.name=Patient_app
server.port=8086
spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3308/patients-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
#ne pas générer les entités au démarrage
spring.jpa.hibernate.ddl-auto =none
# À chaque démarrage initialise la base de données, par exécuter le script "schema.sql".
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MariaDBDialect
spring.mvc.format.date=yyyy-MM-dd
spring.jpa.show-sql=true
